----------------
INITIAL State

def change(x, dicChange):
find = dicChange[0]
toChange = dicChange[1]


change(['90', '440','B5,Quarter', 'C2,Quarter', 'C#2,Quarter', 'D3,Quarter', 'D#2,Quarter'],{'C2':'E#3'})
----------------------
2019-11-25T21:29:08.573Z Person 0:  (hello)
2019-11-25T21:30:47.997Z Person 1:  (hello)
2019-11-25T21:30:55.798Z Person 0:  hello
2019-11-25T21:30:56.117Z Person 2:  (hello)
2019-11-25T21:31:00.229Z Person 1: Hi
2019-11-25T21:31:36.618Z Person 0: I was wondering if you knew why i cant acces the dictionary values

######################### 2019-11-25T21:31:40.119Z EXECUTED CODE : Person 0 #########################
2019-11-25T21:31:58.748Z Person 3:  (hello)
2019-11-25T21:32:01.604Z Person 2:  (hello)
2019-11-25T21:32:10.300Z Person 1: Wait im going to copy this code brb
2019-11-25T21:32:21.982Z Person 2:  (bye)
2019-11-25T21:32:34.540Z Person 3:  (bye)
2019-11-25T21:32:40.637Z Person 2:  (bye)
2019-11-25T21:33:39.315Z Person 1: at find = dicChange[0]
what do you want
2019-11-25T21:33:44.834Z Person 1: C2?
2019-11-25T21:33:56.901Z Person 0: well since it changes every time i need to be able to acces it and idk how
2019-11-25T21:34:30.473Z Person 1: What do you mean it changes?
2019-11-25T21:35:17.366Z Person 0:  well whenvever i pass another thing into the function i would need to get it so how can i find those values if i dont know the key
2019-11-25T21:36:39.328Z Person 1: You give this dict: {'C2':'E#3'}
The only way to get the value is by printing every key value pair or using the key to find the value.
2019-11-25T21:36:50.967Z Person 1: But what do you want to do with "x" and the dict?
2019-11-25T21:37:17.789Z Person 0: so every time 'C2' appears I want to change it to E#3
2019-11-25T21:37:19.662Z Person 1: For every item in x find the value in the dict?
2019-11-25T21:38:06.190Z Person 1: Is this 'C2,Quarter' supposed to be 'C2', 'Quarter'?
2019-11-25T21:38:35.827Z Person 0: No thats the way its supposed to be
2019-11-25T21:39:31.005Z Person 1: Ok so you go through the list
"x"
And find if it contains a key thats in the dict "dictChange"
If true change that string or substring to the value
2019-11-25T21:40:04.640Z Person 0: yes
2019-11-25T21:40:27.763Z Person 0: we cant use dictionary comprehinsions though
2019-11-25T21:41:29.402Z Person 1: What does that mean?
English is not my first language mb.
2019-11-25T21:42:07.555Z Person 0: we cant use zip
2019-11-25T21:42:13.190Z Person 0: youre good
2019-11-25T21:42:56.080Z Person 1: But you can use a dictionary?
2019-11-25T21:43:58.266Z Person 0: yea so using the values in the dictionary we have to change the values in the list without using zip
2019-11-25T21:45:40.567Z Person 1: What im going to do is go through the list x
2019-11-25T21:45:58.918Z Person 0: ok
2019-11-25T21:46:03.589Z Person 0: makes sense
2019-11-25T21:46:15.629Z Person 1: foreach item check if any key is in that item and change that substring
2019-11-25T21:47:59.399Z Person 0: i dont think im allowed to use find we haven't gone over that in class
2019-11-25T21:48:19.714Z Person 1: You could make your own find function
2019-11-25T21:49:13.946Z Person 1: Because finding the key in the item is necessary to replace the substring right?
2019-11-25T21:49:37.489Z Person 0: is there any other way to do it
2019-11-25T21:50:13.304Z Person 1: It depends on how that list x is formatted
2019-11-25T21:51:18.848Z Person 1: In this case you dont have to make a complex find function because "C2" is constant
2019-11-25T21:51:49.055Z Person 1: You could just check if the first two "letter" are C2 change them
2019-11-25T21:52:02.565Z Person 0: well it wont always be C2
2019-11-25T21:52:16.382Z Person 1: But if it was "Quarter, C2,, WA"
2019-11-25T21:52:48.166Z Person 1: Do you know if what you need to replace is always at the beginning or the end of the string?
2019-11-25T21:52:55.781Z Person 1: Or if its random
2019-11-25T21:53:24.214Z Person 0: well it would always be in the front but it might be something like C#2
2019-11-25T21:53:36.989Z Person 1: Then it should be easy
2019-11-25T21:54:59.124Z Person 1: do you understand this code that i have written?

######################### 2019-11-25T21:55:06.352Z EXECUTED CODE : Person 1 #########################
2019-11-25T21:55:13.068Z Person 0: yes

######################### 2019-11-25T21:58:29.539Z EXECUTED CODE : Person 1 #########################
2019-11-25T21:58:41.073Z Person 1: This should do what you want
2019-11-25T21:58:48.495Z Person 1: Do you know what enumerate does?
2019-11-25T21:59:00.024Z Person 0: yea my favorite function
2019-11-25T21:59:01.996Z Person 0: actually
2019-11-25T21:59:36.174Z Person 1: :D
2019-11-25T21:59:50.486Z Person 1: And does this do what you want?
2019-11-25T22:01:00.957Z Person 0: it should only put down the value of the dictionary
2019-11-25T22:01:09.114Z Person 0: instead of E#3C2

######################### 2019-11-25T22:01:37.580Z EXECUTED CODE : Person 1 #########################
2019-11-25T22:01:44.614Z Person 1: Fixed it mb
2019-11-25T22:01:55.187Z Person 0: thank you very much
2019-11-25T22:02:02.844Z Person 1: Do you completely understand the code or do you need me to explain?
2019-11-25T22:02:13.878Z Person 0: I understand
2019-11-25T22:02:28.709Z Person 0: ive done list liscing and love enumerate
2019-11-25T22:03:11.483Z Person 1: I had not used enumerated until my 3rd year, it is idd great
2019-11-25T22:03:25.938Z Person 1: Is this for school?
2019-11-25T22:03:38.361Z Person 1: Are you a cs student or smth like that?
2019-11-25T22:03:45.970Z Person 0: no im in high school
2019-11-25T22:04:11.522Z Person 1: Did you choose progrmaming or was it mandatory?
2019-11-25T22:04:21.450Z Person 0: i choose it cause it was intresting
2019-11-25T22:04:51.593Z Person 1: It really is, I am working on AI
2019-11-25T22:05:04.442Z Person 0: thats amazing
2019-11-25T22:05:05.489Z Person 1: I have already made ai that can play Atari games
2019-11-25T22:05:34.800Z Person 1: Are you looking to choose cs as a study?

2019-11-25T22:05:42.267Z Person 0: I want to pursue it but i kinda stugling
2019-11-25T22:06:31.311Z Person 1: Yea a lot ppl find programming hard
2019-11-25T22:06:40.351Z Person 1: In my first year 60% dropped out
2019-11-25T22:06:57.951Z Person 1: But if you practice enough and are fast at googling you should be fine
2019-11-25T22:07:00.213Z Person 0: really, how did you succed
2019-11-25T22:07:07.503Z Person 0: so just practice
2019-11-25T22:07:23.518Z Person 1: Yes make assigments
2019-11-25T22:07:35.833Z Person 0: i will try tha
2019-11-25T22:08:03.325Z Person 1: https://www.hackerrank.com/
2019-11-25T22:08:15.764Z Person 1: and https://leetcode.com/ for harder ones
2019-11-25T22:09:02.878Z Person 1: Do you use discord? I can answer your question or even give you assignments if you want.

I need/want to get better at explaining and communicating.
2019-11-25T22:09:24.638Z Person 0: no but i can make one
2019-11-25T22:10:23.979Z Person 1: How long until you have to choose a study? Dont know how the school system in the us works
2019-11-25T22:10:44.718Z Person 0: I have 2 years till i get to senior year and then
2019-11-25T22:10:51.281Z Person 0: i apply to colleges
2019-11-25T22:11:25.986Z Person 1: Then you def have enough time
2019-11-25T22:11:37.690Z Person 1: I never even programmed before starting my study
2019-11-25T22:12:08.906Z Person 1: I wanted to do something with computers and didnt really like hardware so chose programming last minute
2019-11-25T22:13:09.512Z Person 1: What other studies are you looking at or are interested in?
2019-11-25T22:14:02.147Z Person 0: mechanical engineering, I love applied math
2019-11-25T22:14:18.518Z Person 1: And are you good at math?
2019-11-25T22:14:27.934Z Person 1: Find it easy to learn?
2019-11-25T22:14:59.260Z Person 0: yea I stuggle with integrals at times but i find it intresting
2019-11-25T22:15:42.046Z Person 1: Imo programming/cs is the best study because you can do anything with it
2019-11-25T22:16:31.876Z Person 1: And programming it self is not hard at all
2019-11-25T22:17:40.476Z Person 1: For Mechanical Engineering programming should be useful too right?
2019-11-25T22:17:49.298Z Person 1: Simulating stuff
2019-11-25T22:18:50.303Z Person 0: i just made a discord its [REDACTED]
2019-11-25T22:19:58.927Z Person 0:  (bye)
2019-11-25T22:20:23.900Z Person 1:  (bye)

----------------
INITIAL State

def generate_frequencies(base_freq):
octave = 0
KeyList = ['A','A#','B','C','C#','D','D#','E','F','F#','G','G#']
Dict  =  {}

for xx in range(8):
for ii in range(len(KeyList)):
if KeyList[ii] == 'C':
octave += 1
#if octave != 0:
genDict = KeyList[ii] + str(octave)
#else:
#   genDict = KeyList[ii]
Dict[genDict] = base_freq * 2**((48-(xx*ii))/12)
return(Dict)
generate_frequencies(100)
#{'A0': 6.25, 'A#0': 6.621644339745596, 'B0': 7.015387801933583, 'C1': 7.432544468767007, 'C#1': 7.874506561842957, 'D1': 8.342749088562716, 'D#1': 8.838834764831844, 'E1': 9.36441923047926, 'F1': 9.921256574801248, 'F#1': 10.511205190671431, 'G1': 11.136233976754243, 'G#1': 11.79842890852117, 'A1': 12.5, 'A#1': 13.243288679491192, 'B1': 14.030775603867166, 'C2': 14.865088937534013, 'C#2': 15.749013123685915, 'D2': 16.68549817712543, 'D#2': 17.67766952966369, 'E2': 18.72883846095852, 'F2': 19.842513149602496, 'F#2': 21.022410381342862, 'G2': 22.272467953508485, 'G#2': 23.59685781704234, 'A2': 25.0, 'A#2': 26.486577358982384, 'B2': 28.061551207734325, 'C3': 29.730177875068026, 'C#3': 31.49802624737183, 'D3': 33.370996354250856, 'D#3': 35.35533905932738, 'E3': 37.45767692191704, 'F3': 39.68502629920499, 'F#3': 42.044820762685724, 'G3': 44.54493590701697, 'G#3': 47.193715634084676, 'A3': 50.0, 'A#3': 52.97315471796477, 'B3': 56.12310241546865, 'C4': 59.46035575013605, 'C#4': 62.99605249474366, 'D4': 66.74199270850171, 'D#4': 70.71067811865476, 'E4': 74.91535384383408, 'F4': 79.37005259840998, 'F#4': 84.08964152537145, 'G4': 89.08987181403393, 'G#4': 94.38743126816935, 'A4': 100.0, 'A#4': 105.94630943592954, 'B4': 112.2462048309373, 'C5': 118.9207115002721, 'C#5': 125.99210498948732, 'D5': 133.48398541700342, 'D#5': 141.4213562373095, 'E5': 149.83070768766817, 'F5': 158.74010519681994, 'F#5': 168.1792830507429, 'G5': 178.17974362806785, 'G#5': 188.77486253633867, 'A5': 200.0, 'A#5': 211.89261887185907, 'B5': 224.49240966187455, 'C6': 237.8414230005442, 'C#6': 251.98420997897463, 'D6': 266.96797083400685, 'D#6': 282.842712474619, 'E6': 299.66141537533633, 'F6': 317.4802103936399, 'F#6': 336.3585661014858, 'G6': 356.3594872561357, 'G#6': 377.54972507267735, 'A6': 400.0, 'A#6': 423.785237743718, 'B6': 448.9848193237491, 'C7': 475.6828460010884, 'C#7': 503.9684199579492, 'D7': 533.9359416680137, 'D#7': 565.685424949238, 'E7': 599.3228307506726, 'F7': 634.9604207872798, 'F#7': 672.7171322029716, 'G7': 712.7189745122713, 'G#7': 755.0994501453547, 'A7': 800.0, 'A#7': 847.570475487436, 'B7': 897.9696386474982, 'C8': 951.3656920021768})

----------------------
2019-11-26T16:28:17.873Z Person 0:  (hello)

######################### 2019-11-26T16:29:21.033Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:29:21.173Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:29:46.010Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:29:46.149Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:30:06.699Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:30:06.840Z EXECUTED CODE : Person 0 #########################
2019-11-26T16:31:39.044Z Person 4:  (hello)
2019-11-26T16:31:45.211Z Person 0: hello
2019-11-26T16:31:58.128Z Person 4: Hey im a complete newbie so I hope you dont expect much

######################### 2019-11-26T16:32:04.604Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:32:04.750Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:32:04.814Z EXECUTED CODE : Person 4 #########################

######################### 2019-11-26T16:32:06.545Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:32:07.602Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:32:31.928Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:32:32.085Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:32:32.177Z EXECUTED CODE : Person 4 #########################
2019-11-26T16:32:52.495Z Person 0: na youre good

######################### 2019-11-26T16:32:53.869Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:32:54.016Z EXECUTED CODE : Person 0 #########################

######################### 2019-11-26T16:32:54.111Z EXECUTED CODE : Person 4 #########################
2019-11-26T16:33:02.012Z Person 0:  (bye)
2019-11-26T16:33:07.554Z Person 4:  (bye)
----------------
FINAL STATE CODE

def generate_frequencies(base_freq):
octave = 0
KeyList = ['A','A#','B','C','C#','D','D#','E','F','F#','G','G#']
Dict  =  {}

#for xx in range(8):
for ii in range(len(KeyList)):
if KeyList[ii] == 'C':
octave += 1
#if octave != 0:
genDict = KeyList[ii] + str(octave)
#else:
#   genDict = KeyList[ii]
Dict[genDict] = base_freq * 2**((48-(ii))/12)
return(Dict)
generate_frequencies(100)
#{'A0': 6.25, 'A#0': 6.621644339745596, 'B0': 7.015387801933583, 'C1': 7.432544468767007, 'C#1': 7.874506561842957, 'D1': 8.342749088562716, 'D#1': 8.838834764831844, 'E1': 9.36441923047926, 'F1': 9.921256574801248, 'F#1': 10.511205190671431, 'G1': 11.136233976754243, 'G#1': 11.79842890852117, 'A1': 12.5, 'A#1': 13.243288679491192, 'B1': 14.030775603867166, 'C2': 14.865088937534013, 'C#2': 15.749013123685915, 'D2': 16.68549817712543, 'D#2': 17.67766952966369, 'E2': 18.72883846095852, 'F2': 19.842513149602496, 'F#2': 21.022410381342862, 'G2': 22.272467953508485, 'G#2': 23.59685781704234, 'A2': 25.0, 'A#2': 26.486577358982384, 'B2': 28.061551207734325, 'C3': 29.730177875068026, 'C#3': 31.49802624737183, 'D3': 33.370996354250856, 'D#3': 35.35533905932738, 'E3': 37.45767692191704, 'F3': 39.68502629920499, 'F#3': 42.044820762685724, 'G3': 44.54493590701697, 'G#3': 47.193715634084676, 'A3': 50.0, 'A#3': 52.97315471796477, 'B3': 56.12310241546865, 'C4': 59.46035575013605, 'C#4': 62.99605249474366, 'D4': 66.74199270850171, 'D#4': 70.71067811865476, 'E4': 74.91535384383408, 'F4': 79.37005259840998, 'F#4': 84.08964152537145, 'G4': 89.08987181403393, 'G#4': 94.38743126816935, 'A4': 100.0, 'A#4': 105.94630943592954, 'B4': 112.2462048309373, 'C5': 118.9207115002721, 'C#5': 125.99210498948732, 'D5': 133.48398541700342, 'D#5': 141.4213562373095, 'E5': 149.83070768766817, 'F5': 158.74010519681994, 'F#5': 168.1792830507429, 'G5': 178.17974362806785, 'G#5': 188.77486253633867, 'A5': 200.0, 'A#5': 211.89261887185907, 'B5': 224.49240966187455, 'C6': 237.8414230005442, 'C#6': 251.98420997897463, 'D6': 266.96797083400685, 'D#6': 282.842712474619, 'E6': 299.66141537533633, 'F6': 317.4802103936399, 'F#6': 336.3585661014858, 'G6': 356.3594872561357, 'G#6': 377.54972507267735, 'A6': 400.0, 'A#6': 423.785237743718, 'B6': 448.9848193237491, 'C7': 475.6828460010884, 'C#7': 503.9684199579492, 'D7': 533.9359416680137, 'D#7': 565.685424949238, 'E7': 599.3228307506726, 'F7': 634.9604207872798, 'F#7': 672.7171322029716, 'G7': 712.7189745122713, 'G#7': 755.0994501453547, 'A7': 800.0, 'A#7': 847.570475487436, 'B7': 897.9696386474982, 'C8': 951.3656920021768})

----------------------