----------------
INITIAL STATE CODE

user = []
while True:
user = input()
if user == 'done':
break
try:
user.appendi(int(input))
except ValueError:
print('Invalid Input')
if user:
print((min(user)),max(user))

----------------------
2019-10-02T20:03:49.890Z PERSON 0 : (hello)
2019-10-02T20:04:09.618Z PERSON 1 : (hello)
2019-10-02T20:04:52.585Z PERSON 0 : I am new to the python world and I am trying to find out where I went wrong with my code
2019-10-02T20:04:52.594Z PERSON 2 : (hello)
2019-10-02T20:05:20.126Z PERSON 2 : Sure
2019-10-02T20:05:37.270Z PERSON 2 : So some issues
2019-10-02T20:05:50.107Z PERSON 1 : you use user for both the input and the list
2019-10-02T20:05:52.564Z PERSON 2 : You declare user as an empty list, but then you immediately overwrite it with input()
2019-10-02T20:06:01.874Z PERSON 1 : so you effectively detroy any progress
2019-10-02T20:06:05.800Z PERSON 0 : this is what I am supposed to write the code for.
2019-10-02T20:06:08.813Z PERSON 0 : Write a program that reads a list of integers into a list as long as the integers are greater than zero, then outputs the smallest and largest integers in the list.
2019-10-02T20:06:10.916Z PERSON 2 : appendi() a typo
2019-10-02T20:06:20.604Z PERSON 3 : (hello)
2019-10-02T20:07:41.600Z PERSON 2 : You're trying to do two separate things with the same variable, user
2019-10-02T20:08:52.035Z PERSON 0 : Explain that please. this is week 3 of this class and the reading isn't explaining the python code very well. I should say that the zylab isn't being very nice.
2019-10-02T20:09:46.112Z PERSON 2 : So you assign user to an empty list right?
2019-10-02T20:09:59.650Z PERSON 0 : Does anyone have any suggestions?
2019-10-02T20:10:08.420Z PERSON 0 : yes
2019-10-02T20:10:21.807Z PERSON 2 : And then you overwrite that with user = input()
2019-10-02T20:10:52.657Z PERSON 2 : And then you try to append to user, which is now a string, not a list
2019-10-02T20:11:19.409Z PERSON 2 : You need separate variables for your list of values and your user input

#########################  2019-10-02T20:11:27.127Z EXECUTED CODE : Person 3 #########################
----------------
2019-10-02T20:11:28.924Z CODE CHANGE : Person 3

"""
Write a program that reads a list of integers into a list as long
as the integers are greater than zero, then outputs the smallest
and largest integers in the list.
"""

users = []
while True:
user = input()
if user == 'done':
break
try:
users.append(user)
except ValueError:
print('Invalid Input')
if users:d
print((min(users)),max(users))
----------------------
----------------
2019-10-02T20:11:30.273Z CODE CHANGE : Person 2

"""
Write a program that reads a list of integers into a list as long
as the integers are greater than zero, then outputs the smallest
and largest integers in the list.
"""

users = []
while True:
user = input()
if user == 'done':
break
try:
users.append(user)
except ValueError:
print('Invalid Input')
if users:d
print((min(users)),max(users))
----------------------
----------------
2019-10-02T20:11:30.287Z CODE CHANGE : Person 3

"""
Write a program that reads a list of integers into a list as long
as the integers are greater than zero, then outputs the smallest
and largest integers in the list.
"""

users = []
while True:
user = input()
if user == 'done':
break
try:
users.append(user)
except ValueError:
print('Invalid Input')
if users:d
print((min(users)),max(users))
----------------------
2019-10-02T20:12:07.295Z PERSON 3 : if the integer is not greater than zero
2019-10-02T20:12:10.932Z PERSON 3 : then it does what?
2019-10-02T20:12:13.574Z PERSON 3 : stops?
2019-10-02T20:12:17.895Z PERSON 4 : (hello)
2019-10-02T20:12:30.960Z PERSON 0 : so I should have made a num = int(input())
2019-10-02T20:13:02.545Z PERSON 3 : i think the "done" part is not supposed to be there
2019-10-02T20:13:09.832Z PERSON 3 : isnt it supposed to stop when the user enters a negative int?
2019-10-02T20:13:17.494Z PERSON 4 : I need this to say invalid input and then start  over until a value between 1 and 50 is given
2019-10-02T20:14:08.708Z PERSON 4 : it just says invalid infinitely
2019-10-02T20:14:24.388Z PERSON 4 : i can't use break
2019-10-02T20:14:25.546Z PERSON 2 : Line 13 needs to be fixed
2019-10-02T20:14:49.107Z PERSON 2 : *14, I was out of sync
2019-10-02T20:14:57.251Z PERSON 4 : your putting in tonnes of stuff that we haven't seen before
2019-10-02T20:14:58.746Z PERSON 5 : (hello)
2019-10-02T20:15:22.538Z PERSON 3 : whos the creator?
2019-10-02T20:15:33.852Z PERSON 3 : inb4 someones say god
2019-10-02T20:15:34.626Z PERSON 4 : never seen try
2019-10-02T20:15:43.650Z PERSON 4 : never seen except value error
2019-10-02T20:15:45.190Z PERSON 2 : dc8?
2019-10-02T20:15:48.616Z PERSON 3 : try and except
2019-10-02T20:15:50.922Z PERSON 0 : I am the attemptor
2019-10-02T20:15:57.222Z PERSON 3 : ok
2019-10-02T20:16:14.604Z PERSON 3 : so
2019-10-02T20:16:15.650Z PERSON 1 : (bye)
2019-10-02T20:16:16.525Z PERSON 3 : im confused
2019-10-02T20:16:22.022Z PERSON 2 : It's list.append(value)
2019-10-02T20:16:23.470Z PERSON 3 : is it supposed to stop when the user enters a negative int?
2019-10-02T20:16:32.339Z PERSON 6 : (hello)
2019-10-02T20:16:34.022Z PERSON 4 : no
2019-10-02T20:16:40.592Z PERSON 0 : no,
2019-10-02T20:16:44.394Z PERSON 3 : it says on the text: "As long as the integers are greater than zero"
2019-10-02T20:16:51.977Z PERSON 3 : it's supposed to stop when the user enters "done"?
2019-10-02T20:17:04.208Z PERSON 4 : its supposed to say invalid input and then go back to the begining until a valid input is entered
2019-10-02T20:17:41.441Z PERSON 4 : I don['t know who is writing all that stuf
2019-10-02T20:17:42.348Z PERSON 0 : outputs the smallest
# and largest integers in the list
2019-10-02T20:17:48.209Z PERSON 4 : lemme get the istrucations
2019-10-02T20:18:55.750Z PERSON 3 : (bye)
2019-10-02T20:19:10.746Z PERSON 4 : ok never mind too many people putting in stuff and not letting me tell you the instruction
2019-10-02T20:19:17.995Z PERSON 7 : (hello)
2019-10-02T20:19:26.087Z PERSON 2 : (bye)
2019-10-02T20:19:40.332Z PERSON 5 : (bye)
2019-10-02T20:19:44.901Z PERSON 7 : (bye)
2019-10-02T20:19:46.556Z PERSON 6 : (bye)
2019-10-02T20:20:01.677Z PERSON 0 : all your
2019-10-02T20:20:05.170Z PERSON 0 : yours

#########################  2019-10-02T20:21:40.692Z EXECUTED CODE : Person 0 #########################
2019-10-02T20:21:48.953Z PERSON 4 : this works.  I just need it to go from Invalid input back to step one to ask for the user to input until it gets a value between 1 and 50

#########################  2019-10-02T20:22:05.159Z EXECUTED CODE : Person 0 #########################
2019-10-02T20:22:14.034Z PERSON 4 : no
2019-10-02T20:22:19.270Z PERSON 4 : input 88
2019-10-02T20:22:31.430Z PERSON 4 : then it should say 'invalid input
2019-10-02T20:22:40.512Z PERSON 4 : then it should go back to the beginning

#########################  2019-10-02T20:23:18.798Z EXECUTED CODE : Person 0 #########################

#########################  2019-10-02T20:23:27.542Z EXECUTED CODE : Person 0 #########################
2019-10-02T20:23:43.419Z PERSON 4 : see.  it says invalid in a loop
2019-10-02T20:24:21.986Z PERSON 0 : yes
2019-10-02T20:24:41.543Z PERSON 0 : Write a program that reads a list of integers into a list as long as the integers are greater than zero, then outputs the smallest and largest integers in the list.
2019-10-02T20:24:45.168Z PERSON 4 : it should say invalid once and thengo to the beginning
2019-10-02T20:24:54.098Z PERSON 0 : this is the instructions
2019-10-02T20:25:27.142Z PERSON 4 : i don't know where you got those instructions, but they aren't mine
2019-10-02T20:25:59.060Z PERSON 0 : I don't know if my code was on the right track of what I was supposed to be doing
2019-10-02T20:26:09.615Z PERSON 4 : lol
2019-10-02T20:26:42.562Z PERSON 4 : how do i break the loop of invalid without using break and then get it to go back to line 5
2019-10-02T20:27:06.059Z PERSON 0 : basically from a list let say, [10, 5, 7, 21, 3, 2, -6] my output should read 2, 21
2019-10-02T20:27:17.605Z PERSON 4 : part of the instructions are that i can't use break or continue
2019-10-02T20:27:48.273Z PERSON 4 : what?
2019-10-02T20:27:56.486Z PERSON 4 : im just making a triangle
2019-10-02T20:28:40.074Z PERSON 0 : so I write a code taking int from a list and the output reads the smallest int and largest int.
2019-10-02T20:28:42.949Z PERSON 4 : Write a Python program that generates the following patterns based on user input.

User input The program should begin by prompting the user to enter an integer number. This number will be the number of rows of the pattern you will generate. Make sure the number of row is greater than or equal to 1 and less than or equal to 50. Your program should validate the input, repeatedly requesting the user for a value until it falls within the required range. Once a valid number of rows is entered, you will generate the following output.

Printing the Results: You will print as many rows as the number of rows. The first row only consists of '#', the subsequent rows are a number of '*' followed by the ''#'.
2019-10-02T20:29:54.480Z PERSON 0 : that is why I used an empty list
2019-10-02T20:30:05.440Z PERSON 4 : so this prints the pattern ok  it just mess up when the user puts in an invalid input
2019-10-02T20:30:32.802Z PERSON 0 : it will read my input user types in. output should read the smallest and largest number from the list
2019-10-02T20:30:49.666Z PERSON 0 : everything greater than 0.
2019-10-02T20:30:58.823Z PERSON 0 : if that makes any since
2019-10-02T20:32:21.860Z PERSON 0 : I'll be back later. I will look for you. I have to drive to class,( 3 hour drive).
2019-10-02T20:32:42.062Z PERSON 0 : (bye)
2019-10-02T20:34:22.337Z PERSON 4 : lol i have to drive to work...see u l8ter

#########################  2019-10-02T20:35:30.228Z EXECUTED CODE : Person 4 #########################

#########################  2019-10-02T20:35:40.721Z EXECUTED CODE : Person 4 #########################
2019-10-04T14:23:38.580Z PERSON 4 : (bye)